spring.datasource.url= jdbc:postgresql://localhost:5437/fornecedores_api
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


logging.level.org.hibernate.SQL=debug